body {
	margin: 0;
	font-family: sans-serif;
	background-color: #b2ebf2;
}

.app {
	padding: 1rem;
	text-align: center;
}

.header {
	margin-bottom: 1rem;
}

.awning {
	width: 100%; 
	max-width: 800px; 
	height: auto; 
	object-fit: cover; 
	display: block;
	margin: 0 auto 1rem;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 1rem; 
	padding: 1rem;
}

/* Card styles */
.card {
background: white;
width: 100%; 
max-width: 400px;
margin: 0 auto; 
border-radius: 12px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
overflow: hidden;
}

.card-image {
	width: 100%;
	height: 180px;
	object-fit: cover;
}

.card-content {
	padding: 1rem;
}

.card-content h3 {
	color: #555;
	margin: 0.5rem 0;
	font-size: 1.1rem;
}

.card-content p {
	color: #555;
	font-size: 0.95rem;
	margin-bottom: 1rem;
}

.card-button {
	display: inline-block;
	background-color: red;
	color: white;
	padding: 0.5rem 1rem;
	border-radius: 5px;
	text-decoration: none;
	font-size: 0.95rem;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s, transform 0.2s; 
}

.card-button:hover {
	color: #fff;
	transform: scale(1.05); 
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card-button:active {
	background-color: #cc0000; 
	transform: scale(0.9); 
	color: #fff;
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

h1 {
	font-size: 1.5rem; 
	color: #333;
	margin: 1rem 0;
	text-shadow: 1px 1px 2px #aaa;
}

@media (min-width: 600px) {
	h1 {
		font-size: 2.5rem; /* Larger font size for tablets and up */
	}
	
	.cards {
		flex-direction: row; /* Arrange cards in a row */
		flex-wrap: wrap; /* Allow wrapping to the next line */
		justify-content: center; /* Center the cards */
	}
	
	.card {
		width: 280px; /* Set a fixed width for cards on larger screens */
	}
}